# 环境变量
NODE_ENV='example'
# 服务器端口号
PORT=80
# 数据库地址
DB_HOST=ip地址
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USER=root
# 数据库登录密码
DB_PASSWORD=password
# 数据库名字
DB_DATABASE=db_name
# JWT 密钥
JWT_SECRET=test_jwt_secert